# 7을 입력할 때까지 계속 입력하는 프로그램
# 7을 입력하면 프로그램 종료 (while문 사용)
#
# 숫자 입력: 3
# 다시 입력: 9
# 다시 입력: 1
# 다시 입력: 7
# 7 입력했습니다. 종료

num = int(input("숫자 입력: "))

while num != 7:
    num = int(input("다시 입력: "))

print(num, "입력했습니다. 종료~")