# 상품을 입력받아서 리스트에 추가
# 엔터키 누르면 (값이 비면) 입력 종료되고 등록된 상품 리스트 출력
# 출력
# 상품등록(엔터키 누르면 종료): 노트북
# 상품등록(엔터키 누르면 종료): 마우스
# 상품등록(엔터키 누르면 종료): 키보드
# 상품등록(엔터키 누르면 종료): 엔터키
# 등록된 상품: 노트북 마우스 키보드

# 힌트:
# 엔터키 누르면 종료: 무한반복/if조건이 되면 break
# 처음에 빈 리스트 생성
# 반복문에서 입력된 상품을 리스트 마지막에 추가
# 입력 반복문 종료 후 출력
# 출력에서도 반복문 사용: for문 사용중

products=[]

while True:
    pro_insert = input("상품등록(엔터키 누르면 종료): ")

    if products == '': #엔터키 누르면 (값이 비었으면)
        break

    products.append(pro_insert) #리스트 마지막에 추가

print("등록된 상품: ", end='') #앞으로 출력

for pro_insert in products: #리스트 크기만큼 반복: 하나씩 가져와서 product 변수에 저장하고
    print(pro_insert, end='') #product 값 옆으로 출력

